# Configuration file

"client specific" {
    B:"[C1467BBE0] Console Loading Info"=true
    B:"[C201176A3] Custom/Donator Renders"=false
    B:"[D8C2141EB] Debug Mode"=false
    B:"[D8D05A3BA] Disable Renders For Debug"=false
    B:"[DAD8FBB14] Disable Hotbar Swapping"=false
    I:"[DC6DB8813] Debug Overlay Key (LWJGL ID)"=15
    B:"[DEA217D1D] Disable Alpha Clipping in WorldRenderer"=false
    B:"[E82733EF5] Enable Vernal Amusement Behavior"=true
    B:"[I10752DD8] Increase sound channel count"=true
    B:"[LAD5754D5] Log Loading Info To Separate File"=false
    B:"[LD94176D7] Log errors to chat"=true
    I:"[PD08E053F] Particle Limit (Vanilla = 4000)"=4000
    B:"[S97210BBF] Show TileEntity NBT when using Debug Key"=false
    B:"[SCA7C2C03] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


